{
  "ConnectionStrings": {
    "SoilMatesDB": "Host=lallah.db.elephantsql.com;Port=5432;Database=gzykhhfl;Username=gzykhhfl;Password=Scxj5WpxMhpZJU8Cc6d1tv117RQOUOhQ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
